<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical" >

    <ImageView
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/bariloche"
        android:layout_gravity="center_vertical"
        android:onClick="irBariloche"
        />
    <ImageView
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/cataratasiguazu"
        android:layout_gravity="center_vertical"
        android:onClick="irCataratas"
        />

    <ImageView
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/puertomadryn"
        android:onClick="irPuertoMadryn"/>
    <ImageView
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/salarjujuy"
        android:layout_gravity="center_vertical"
        android:onClick="irSalinasGrandes"
        />

</LinearLayout>